/* TIPOGRAFÍA */
@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    margin: 0px;
    background-color: #fff5cd;
    font-family: "Poppins", sans-serif;
    /* background: radial-gradient(#eb9b11a9, white); */
}

/* BARRA NAV */
nav{
    background: #2b7e11;
    height: 100px;
    width: 100%;
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: start;
    align-content: center;
}
nav h1{
    color: white;
    font-size: 2rem;
    font-family: "Birthstone", cursive;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}
.logo-img img{
    cursor: pointer;
    width: 70px;
    height: 70px;
    margin-left: auto;
    display: inline;
    margin-right: 10px;
}
.logo-img img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.nav-list{
    float: right;
    font-weight: bold;
    list-style: none;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    place-items: center;
}
.nav-list li{
    display: inline;
    /* margin-top: 20px; */
}
.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
.nav-list a.active,
.nav-list a:hover {
    background: #eb9b11;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}
#checkbox {
    display: none;
}

/* MEDIA QUERIES */
@media(max-width:1332px){
    .nav-list{
        grid-template-columns: repeat(4, 150px);
    }
}
@media(max-width:1012px){
    .nav-list{
        grid-template-columns: repeat(4, 150px);
    }
}
@media(max-width:952px){
    .nav-list li a {
        font-size: 16px;
    }
}
@media(max-width:858px){
    .checkbtn {
        display: block;
        margin-left: 20px;
    }
    nav{
        grid-template-columns: repeat(3, 1fr);
    }
    .logo{
        justify-content: center;
    }
    .nav-list {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #1f5b0d;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 20%);
    }

    .nav-list li {
        display: block;
        margin-top: 10px;
        line-height: 30px;
    }

    .nav-list li a {
        font-size: 20px;
    }

    .nav-list a:hover,
    .nav-list a.active {
        background: none;
        color: #eb9b11;
    }

    #checkbox:checked~ul {
        left:0;
    }
}
@media(max-width:536px){
    nav h1{
        font-size: 1.6rem;
    }
    .nav-list{
        grid-template-rows: repeat(4, 15%);
    }
}

/* ----------------------------------------------------------------- */
.chat{
    position: fixed;
    bottom: 2%;
    right: 2%;
}
.chat img{
    width: 50px;
    height: 50px;
}

.banner img{
    display: flex;
    justify-content: center;
    width: 100%; 
    height: 650px;
}

/* MENÚ */
h2{
    font-family: "Birthstone", cursive;
    text-align: center;
    font-size: 40px;
    margin: 1%;
    background-color: #eb9b1196;
}
.menu{
    font-family: "Poppins", sans-serif;
}
.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.menu img{
    width: 270px;
    height: 270px;
    border: hidden;
    border-radius: 20px;
}
.producto:hover{
    opacity: 0.7;
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.item{
    border: 3px solid #2b7e11;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    width: 370px;
    height: 370px;
    margin: 1%;
}
.menu button{
    width: 180px;
    height: 30px;
    background-color: #eb9b11;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin: 20px;
}
.menu button:hover{
    opacity: 0.7;
}

/* MEDIA QUERIES */
@media(max-width:1084px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
    .cards .item{
        display: inline;
    }
}
@media(max-width:858px){
    .cards{
        display: grid;
        grid-template-columns: auto;
    }
    .item{
        border: 3px solid #2b7e11;
        border-radius: 20px;
        padding: 15px;
        width: 350px;
        height: 350px;
        margin: 4%;
    }
    .menu button{
        margin-top: 10px;
    }
}

/* ------------------------------------------------------------------- */
#acerca-de h3{
    text-align: center;
    margin: 20px;
}
.reseñas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1);
    place-items: center;
}
.card-reseñas{
    border: 3px #eb9b11 solid;
    border-radius: 20px;
    background-color: #a1a1a13b;
    padding: 3%;
    font-size: 14px;
    text-align: center;
    width: 80%;
    height: 250px;
    margin: 2%;
}
.card-reseñas h4{
    margin-bottom: 15px;
}
.card-reseñas:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.ubicacion{
    width: 100%;
    height: 500px;
}

/* MEDIA QUERIES */
@media(max-width:1084px){
    .reseñas{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-content: center;
        margin: 3%;
    }
    .card-reseñas{
        width: 70%;
    }
}
@media(max-width:430px){
    .card-reseñas{
        font-size: 13px;
    }
    .card-reseñas h4{
        margin-bottom: 10px;
    }
}
/* ------------------------------------------------------------------- */
footer{
    background-color: #2b7e11;
}
.nav-footer{
    padding: 2px;
    height: 130px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
}
.nav-footer ul{
    list-style: none;
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.nav-footer li{
    display: inline-flex;
}
.nav-footer h3{
    font-family: "Birthstone", cursive;
    font-size: 50px;
    color: white;
}
.nav-footer i{
    border: none;
    background-color: #65ff36;
    border-radius: 100px;
    padding: 4px;
}
.hipervinculo{
    text-decoration: none;
    color: black;
}
